<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="box_inertial" params="m w l d xyz rpy">
        <inertial>
            <mass value="${m}"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <inertia ixx="${m*(w*w + d*d)/12}" ixy="0" ixz="0" iyy="${m*(l*l + d*d)/12}" iyz="0" izz="${m*(w*w + l*l)/12}"/>
        </inertial>
    </xacro:macro>
    
    <xacro:macro name="cylinder_inertial" params="m r l xyz rpy">
        <inertial>
            <mass value="${m}"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <inertia ixx="${m*(3*r*r + l*l)/12}" ixy="0" ixz="0" iyy="${m*(3*r*r + l*l)/12}" iyz="0" izz="${m*r*r/2}"/>
        </inertial>
    </xacro:macro>

</robot>